Designer/View/AddDesign.xaml

<Page x:Class="Designer.View.AddDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Designer.ViewModel"
        mc:Ignorable="d"
        Title="AddDesign" Height="450" Width="800">

    <Page.DataContext>
        <viewModel:AddDesignModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>

        <Label Content="Ruimte" Margin="10,10,10,0" VerticalAlignment="Top"
               Grid.ColumnSpan="2" />
        <ComboBox Margin="10,40,10,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Rooms}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Selected}"
                  Grid.ColumnSpan="2" Grid.Column="0" />

        <Label Content="Ontwerp naam" Margin="10,90,10,0" VerticalAlignment="Top"
               Grid.ColumnSpan="2" Grid.Column="0" />
        <TextBox Margin="10,120,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding Name}"
                 Grid.ColumnSpan="2" Grid.Column="0" />

        <Button Content="Annuleren" Margin="10,170,10,0" VerticalAlignment="Top"
                Grid.Column="0" />
        <Button Content="Aanmaken" Margin="10,170,10,0" VerticalAlignment="Top"
                Command="{Binding Submit}"
                Grid.Column="1" />
    </Grid>
</Page>