Designer/View/DesignEditor.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Designer.ViewModel"
    xmlns:model="clr-namespace:Models;assembly=Models"
    x:Class="Designer.View.DesignEditorView"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:designer="clr-namespace:Designer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:other="clr-namespace:Designer.Other"
    mc:Ignorable="d"
    d:DesignWidth="800"
    Title="ViewDesignPage"
    WindowHeight="-1">
    <Page.DataContext>
        <viewModel:DesignEditor x:Name="viewModel" />
    </Page.DataContext>
    <Page.Resources>
        <other:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <designer:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,10,0">
            <materialDesign:Card>

                <StackPanel>
                    <ToolBarTray Background="#673AB7">
                        <ToolBar Background="Transparent"
                                 Style="{DynamicResource MaterialDesignToolBar}"
                                 ClipToBounds="False">

                            <Button Foreground="White" Command="{Binding GotoDesigns}"
                                    ToolTip="Terug naar design overzicht">
                                <materialDesign:PackIcon Kind="FolderOpen"
                                                         Height="15" />
                            </Button>
                            <Separator />
                            <ToggleButton Foreground="White"
                                          ToolTip="Meetlat gebruiken"
                                          Style="{StaticResource MaterialDesignActionToggleButton}"
                                          Command="{Binding Measure}"
                                          IsChecked="{Binding Enabled, Mode=TwoWay}">
                                <materialDesign:PackIcon Kind="Ruler"
                                                         Height="15" />
                            </ToggleButton>
                            <Separator />
                            <ToggleButton Foreground="White"
                                          ToolTip="Plexiglas toevoegen"
                                          Style="{StaticResource MaterialDesignActionToggleButton}"
                                          Command="{Binding Plexiglass}"
                                          IsChecked="{Binding PlexiEnabled, Mode=TwoWay}">
                                <materialDesign:PackIcon Kind="CarWindshield"
                                                         Height="15" />
                            </ToggleButton>
                            <Separator />
                            <ToggleButton Foreground="White"
                                          ToolTip="Route aanmaken"
                                          Style="{StaticResource MaterialDesignActionToggleButton}"
                                          IsChecked="{Binding RouteEnabled, Mode=TwoWay}">
                                <materialDesign:PackIcon Kind="Walk"
                                                         Height="15" />
                            </ToggleButton>
                            <Separator HorizontalAlignment="Right" />

                            <Button Content="Genereren looproute"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Background="#00D092" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    materialDesign:ButtonAssist.CornerRadius="7"
                                    Foreground="White"

                                    Command="{Binding GenerateRoute}" />
                            <Separator />
                            <Button Content="Genereren layout" Background="#00D092" VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    materialDesign:ButtonAssist.CornerRadius="7"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding Layout}" />
                            <Separator />

                            <Button Content="Genereer plexiglas" Background="#00D092" VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    materialDesign:ButtonAssist.CornerRadius="7"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding GeneratePlexiline}" />

                            <Separator />
                            <Button Content="Verwijder loop route" Command="{Binding RemoveRoute}"
                                    materialDesign:ButtonAssist.CornerRadius="7"
                                    Background="#d00037" VerticalAlignment="Center"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            <Separator />
                            <Button Content="Verwijder meubels" Command="{Binding ClearProducts}"
                                    materialDesign:ButtonAssist.CornerRadius="7"
                                    Background="#d00037" VerticalAlignment="Center"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}" />

                            <Separator />
                            <Button Content="Verwijder Plexiglas" Command="{Binding RemovePlexiglass}"
                                    materialDesign:ButtonAssist.CornerRadius="7"
                                    Background="#d00037" VerticalAlignment="Center"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}" />

                        </ToolBar>
                    </ToolBarTray>
                    <Canvas Name="Editor" AllowDrop="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="10" Panel.ZIndex="-1">
                        <ContentPresenter Content="{Binding Path=Editor}" />
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Drop" SourceObject="{Binding ElementName=Editor}">
                                <behaviors:InvokeCommandAction Command="{Binding DragDropCommand}"
                                                               PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="DragOver" SourceObject="{Binding ElementName=Editor}">
                                <behaviors:InvokeCommandAction Command="{Binding DragOverCommand}"
                                                               PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=Editor}">
                                <behaviors:InvokeCommandAction Command="{ Binding CanvasMouseDownCommand }"
                                                               PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="MouseMove" SourceObject="{Binding ElementName=Editor}">
                                <behaviors:InvokeCommandAction Command="{ Binding MouseMoveCommand }"
                                                               PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="MouseWheel" SourceObject="{Binding ElementName=Editor}">
                                <behaviors:InvokeCommandAction Command="{ Binding CanvasMouseScrollCommand }"
                                                               PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Canvas>
                </StackPanel>

            </materialDesign:Card>
            <Button
                Grid.Column="0"
                Style="{StaticResource MaterialDesignIconButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#00D092"
                Margin="0,0,20,20"
                Command="{Binding Save}">
                <materialDesign:PackIcon

                    Foreground="White"
                    Kind="Floppy"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>


        <Grid Grid.Column="1" Margin="0,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0">
                    <StackPanel>
                        <materialDesign:ColorZone
                            Mode="PrimaryDark"
                            Background="#673AB7"
                            Padding="18"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            ClipToBounds="False">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                                   FontSize="17"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   Content="Corona" />

                        </materialDesign:ColorZone>
                        <Label Content="Anderhalve meter score" FontFamily="Roboto" FontWeight="Bold" Margin="0,10,0,0" />
                        <ProgressBar Height="20" Value="{Binding DistanceScore, Mode=OneWay }" Background="White"
                                     Foreground="{Binding DistanceColour}" />
                        <TextBlock Margin="0,-18,0,0" HorizontalAlignment="Center"
                                   Text="{Binding DistanceScore, StringFormat={}{0} %}" />
                        <Label Content="Ventilatie score" FontFamily="Roboto" FontWeight="Bold" />
                        <ProgressBar Height="20" Value="{Binding VentilationScore, Mode=OneWay}" Background="White"
                                     Foreground="{Binding VentilationColour}" />
                        <TextBlock Margin="0,-18,0,0" HorizontalAlignment="Center"
                                   Text="{Binding VentilationScore, StringFormat={}{0} %}" />
                        <Label Content="Looproute score" FontFamily="Roboto" FontWeight="Bold" />
                        <ProgressBar Height="20" Value="{Binding RouteScore, Mode=OneWay}" Background="White"
                                     Foreground="{Binding RouteColour}" />
                        <TextBlock Margin="0,-18,0,0" HorizontalAlignment="Center"
                                   Text="{Binding RouteScore, StringFormat={}{0} %}" />

                    </StackPanel>
                </materialDesign:Card>


                <materialDesign:Card Grid.Row="1" Margin="0,10,0,0 ">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
                            Grid.Row="0"
                            Mode="PrimaryDark"
                            Background="#673AB7"
                            Padding="18"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            ClipToBounds="False">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                                   FontSize="17"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   Content="Producten" />
                        </materialDesign:ColorZone>
                        <ScrollViewer
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"

                            Grid.Row="1">
                            <ItemsControl
                                ItemsSource="{Binding Products}" Width="300">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="model:Product">
                                        <Border
                                            Margin="0">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="MouseDown">
                                                    <behaviors:InvokeCommandAction
                                                        Command="{ Binding ElementName=viewModel, Path=CatalogusMouseDownCommand}"
                                                        PassEventArgsToCommand="True" />
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                            <StackPanel Margin="0,5,0,0">

                                                <StackPanel Orientation="Horizontal">


                                                    <Image Height="70" Width="70"
                                                           Source="{Binding Path=Photo, Converter={StaticResource ImagePathConverter}}" />
                                                    <StackPanel Margin="10,0,0,0" Width="180">

                                                        <TextBlock
                                                            Text="{Binding Name}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            FontFamily="Roboto"
                                                            FontSize="17"
                                                            TextWrapping="Wrap"
                                                            FontWeight="Bold" />


                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Text="{Binding Length}"
                                                                Foreground="#B8B8B8"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                FontFamily="Roboto"
                                                                FontSize="13"
                                                                TextWrapping="Wrap"
                                                                FontWeight="Bold" />
                                                            <TextBlock
                                                                Text="/"
                                                                Foreground="#B8B8B8"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                FontFamily="Roboto"
                                                                FontSize="13"
                                                                TextWrapping="Wrap"
                                                                FontWeight="Bold" />
                                                            <TextBlock
                                                                Text="{Binding Width}"
                                                                Foreground="#B8B8B8"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                FontFamily="Roboto"
                                                                FontSize="13"
                                                                TextWrapping="Wrap"
                                                                FontWeight="Bold" />
                                                        </StackPanel>

                                                        <TextBlock
                                                            Text="{Binding Price}"
                                                            Foreground="#B8B8B8"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            FontFamily="Roboto"
                                                            FontSize="13"
                                                            TextWrapping="Wrap"
                                                            FontWeight="Bold" />

                                                        <TextBlock
                                                            Text="Heeft zitplek"
                                                            Visibility="{Binding HasPerson , Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Foreground="#B8B8B8"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            FontFamily="Roboto"
                                                            FontSize="13"
                                                            TextWrapping="Wrap"
                                                            FontWeight="Bold" />


                                                    </StackPanel>

                                                    <TextBlock
                                                        Text="{Binding Id}"
                                                        Foreground="#B8B8B8"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        FontFamily="Roboto"
                                                        FontSize="17"
                                                        TextWrapping="Wrap"
                                                        FontWeight="Bold" />
                                                </StackPanel>

                                                <Separator
                                                    Margin="80,0,0,0"
                                                    HorizontalAlignment="Stretch" Width="300"
                                                    Background="#B8B8B8" />
                                            </StackPanel>


                                        </Border>


                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Margin="0,10,0,0 ">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
                            Grid.Row="0"
                            Mode="PrimaryDark"
                            Background="#673AB7"
                            Padding="18"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            ClipToBounds="False">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                                   FontSize="17"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   Content="Financiën" />
                        </materialDesign:ColorZone>
                        <ScrollViewer
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"

                            Grid.Row="1">
                            <ItemsControl
                                x:Name="ProductOverview"
                                ItemsSource="{Binding ProductOverview}" Width="300">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="model:Product">
                                        <Border
                                            Margin="0">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="MouseDown">
                                                    <behaviors:InvokeCommandAction
                                                        Command="{ Binding ElementName=viewModel, Path=CatalogusMouseDownCommand}"
                                                        PassEventArgsToCommand="True" />
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                            <StackPanel Margin="0,5,0,0">

                                                <StackPanel Orientation="Horizontal">


                                                    <Image Height="70" Width="70"
                                                           Source="{Binding Path=Key.Photo, Converter={StaticResource ImagePathConverter}}" />
                                                    <StackPanel Margin="10,0,0,0" Width="180">

                                                        <TextBlock
                                                            Text="{Binding Key.Name}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            FontFamily="Roboto"
                                                            FontSize="17"
                                                            TextWrapping="Wrap"
                                                            FontWeight="Bold" />


                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Text="{Binding Key.Length}"
                                                                Foreground="#B8B8B8"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                FontFamily="Roboto"
                                                                FontSize="13"
                                                                TextWrapping="Wrap"
                                                                FontWeight="Bold" />
                                                            <TextBlock
                                                                Text="/"
                                                                Foreground="#B8B8B8"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                FontFamily="Roboto"
                                                                FontSize="13"
                                                                TextWrapping="Wrap"
                                                                FontWeight="Bold" />
                                                            <TextBlock
                                                                Text="{Binding Key.Width}"
                                                                Foreground="#B8B8B8"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                FontFamily="Roboto"
                                                                FontSize="13"
                                                                TextWrapping="Wrap"
                                                                FontWeight="Bold" />
                                                        </StackPanel>

                                                        <TextBlock
                                                            VerticalAlignment="Top"
                                                            FontFamily="Roboto"
                                                            FontSize="13"
                                                            TextWrapping="Wrap"
                                                            TextAlignment="Left"
                                                            FontWeight="Bold"
                                                            HorizontalAlignment="Left">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="(€{0} x {1})">
                                                                    <Binding Path="Key.Price" />
                                                                    <Binding Path="Value.Total" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>

                                                        <TextBlock
                                                            Text="Heeft zitplek"
                                                            Visibility="{Binding Key.HasPerson , Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Foreground="#B8B8B8"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            FontFamily="Roboto"
                                                            FontSize="13"
                                                            TextWrapping="Wrap"
                                                            FontWeight="Bold" />


                                                    </StackPanel>

                                                    <TextBlock
                                                        Text="{Binding Key.Id}"
                                                        Foreground="#B8B8B8"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        FontFamily="Roboto"
                                                        FontSize="17"
                                                        TextWrapping="Wrap"
                                                        FontWeight="Bold" />
                                                </StackPanel>

                                                <Separator
                                                    Margin="80,0,0,0"
                                                    HorizontalAlignment="Stretch" Width="300"
                                                    Background="#B8B8B8" />

                                            </StackPanel>


                                        </Border>


                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="{Binding TotalPrice, StringFormat='Totaal: €{0}'}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto"
                                       FontSize="13" FontWeight="Bold" />
                            <Button Content="Bestellen" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Width="234" FontFamily="Roboto" FontSize="13" FontWeight="Bold" />
                        </StackPanel>

                    </Grid>

                </materialDesign:Card>


            </Grid>


        </Grid>

    </Grid>
</Page>