Designer/View/DesignCatalog.xaml

<Page x:Class="Designer.View.DesignCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:Designer.ViewModel"
      mc:Ignorable="d"
      Title="DesignCatalog">
    <Page.DataContext>
        <viewModel:DesignCatalogModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Label Content="Ontwerpen:" Margin="10,35,10,0" VerticalAlignment="Top"
               Grid.ColumnSpan="2" Grid.Column="0" />

        <ListView Margin="10,65,10,10"
                  ItemsSource="{Binding Designs}"
                  SelectedValue="{Binding Selected}"
                  Grid.ColumnSpan="4" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Room.Name}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Content="Nieuw ontwerp" Margin="10,10,10,0" VerticalAlignment="Top"
                Command="{Binding AddDesign}"
                Grid.Column="0" />
        <Button Content="Herlaad" Margin="10,10,10,0" VerticalAlignment="Top"
                Command="{Binding ReloadCommand}"
                Grid.Column="1" />
        <ComboBox
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            Grid.Column="2"
            SelectedValue="{Binding SelectedFilter}"
            ItemsSource="{Binding Rooms}"
            >
        </ComboBox>
         <Button Content="X" Margin="0,10,10,0" VerticalAlignment="Top"
                Command="{Binding ClearFilterCommand}"
                Grid.Column="3"
         />
    </Grid>
</Page>