Designer/View/HomeView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Designer.View"
      xmlns:ViewModel="clr-namespace:Designer.ViewModel" x:Class="Designer.View.HomeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Page.DataContext>
        <ViewModel:HomeViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Rectangle Height="75" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Fill="#bbbfca" />
        <Label Content="Welkom" Margin="0,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" />
        <Grid Margin="0,75,0,0" Background="#e8e8e8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="50" BorderThickness="0.2" BorderBrush="Black" Background="#f4f4f2">
                <StackPanel>
                    <Label Content="{Binding TotalProducts}" FontSize="30" Height="50" HorizontalAlignment="Center" />
                    <Label Content="Producten" HorizontalAlignment="Center" FontSize="20" />
                    <Button Content="Overzicht" Command="{Binding GotoProducts}" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Bottom" Margin="5,15,5,0" Background="#495464" BorderBrush="Gray" FontSize="14" Foreground="White"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="50" BorderThickness="0.2" BorderBrush="Black" Background="#f4f4f2">
                <StackPanel>
                    <Label Content="{Binding TotalDesigns}" FontSize="30" Height="50" HorizontalAlignment="Center" />
                    <Label Content="Ontwerpen" HorizontalAlignment="Center" FontSize="20" />
                    <Button Content="Overzicht" Command="{Binding GotoDesigns}" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Bottom" Margin="5,15,5,0" Background="#495464" BorderBrush="Gray" FontSize="14" Foreground="White"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Margin="50" BorderThickness="0.2" BorderBrush="Black" Background="#f4f4f2">
                <StackPanel>
                    <Label Content="{Binding TotalRooms}" FontSize="30" Height="50" HorizontalAlignment="Center" />
                    <Label Content="Ruimtes" HorizontalAlignment="Center" FontSize="20" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
