Designer/View/Home.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Designer.View"
    xmlns:ViewModel="clr-namespace:Designer.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Designer.View.HomeView"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="HomeView">

    <Page.DataContext>
        <ViewModel:Home />
    </Page.DataContext>
    <Grid Margin="0,0,0,0" MaxHeight="582" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Margin="30 0 0 0"
            Width="370">
            <materialDesign:ColorZone
                Mode="PrimaryLight"
                VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0" Source="\Resources\Images\Assets\home_meubels.jpg" Stretch="Fill" Height="291" Width="370"  />
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Foreground="White" FontWeight="Medium" Text="{Binding TotalProducts}" FontSize="48" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Medium" Text="Producten" FontSize="32" HorizontalAlignment="Center"/>
                    
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="233"
                            Height="69"
                            FontSize="18"
                            Margin="0 52 0 0"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Command="{Binding GotoProducts}">
                            Ga naar alle producten
                        </Button>
                    </StackPanel> 
                </StackPanel>
                </materialDesign:ColorZone>
        </materialDesign:Card>
        <materialDesign:Card 
            Grid.Column="1"
            Margin="30 0 0 0"
            Width="370">
            <materialDesign:ColorZone
                Mode="PrimaryLight"
                VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical"> 
                    <Image Margin="0" Source="\Resources\Images\Assets\home_ontwerpen.jpg" Stretch="Fill" Height="291" Width="370" />
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Foreground="White" FontWeight="Medium" Text="{Binding TotalDesigns}" FontSize="48" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Medium" Text="Ontwerpen" FontSize="32" HorizontalAlignment="Center"/>
                    
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="233"
                            Height="69"
                            FontSize="18"
                            Margin="0 52 0 0"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Command="{Binding GotoDesigns}">
                            Ga naar alle ontwerpen
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Column="2"
            Margin="30 0 0 0"
            Width="370">
            <materialDesign:ColorZone
                Mode="PrimaryLight"
                VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0" Source="\Resources\Images\Assets\home_ruimtes.jpg"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Foreground="White" FontWeight="Medium" Text="{Binding TotalRooms}" FontSize="48" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Medium" Text="Ruimtes" FontSize="32" HorizontalAlignment="Center"/>
                    
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="233"
                            Height="69"
                            FontSize="18"
                            Margin="0 52 0 0"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Command="{Binding GotoRooms}">
                            Ga naar alle ruimtes
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>
        </materialDesign:Card>
    </Grid>
</Page>