Designer/View/RoomEditorView.xaml

<Page x:Class="Designer.View.RoomEditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:local="clr-namespace:Designer.View" xmlns:viewModel="clr-namespace:Designer.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RoomEditorView">
    <Page.DataContext>
        <viewModel:RoomEditorViewModel x:Name="viewModel" />
    </Page.DataContext>
    <Grid>
        <TextBox MaxLength="25" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="178"
                 Text="{Binding Name, UpdateSourceTrigger = PropertyChanged}" Margin="87,8,0,0"/>
        <Label Content="Ruimte naam:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" />
        <Border BorderThickness="1px" BorderBrush="Black" Margin="0,33,0,0" Name="CanvasBorder">

            <Canvas Margin="0,-1,0,32" Name="Editor">
                <ContentPresenter Content="{Binding Path=Editor}">
                </ContentPresenter>
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseMove" SourceObject="{Binding ElementName=Editor}">
                        <behaviors:InvokeCommandAction Command="{Binding MouseOverCommand}" PassEventArgsToCommand="True"/>
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=Editor}">
                        <behaviors:InvokeCommandAction Command="{ Binding MouseDownCommand }" PassEventArgsToCommand="True" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Canvas>
        </Border>
        <Button Content="Opslaan" Background="Bisque" VerticalAlignment="Top" Height="23"
                RenderTransformOrigin="0.906,0.372" Margin="270,5,455,0"
                Command="{Binding Submit}" />
        <ToggleButton
            Margin="770,8,155,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Command="{Binding AddDoors}" 
            IsChecked="{Binding AddDoorsChecked}"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Deuren Toevoegen"/>
        <ToggleButton
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="870,8,0,0"
            Command="{Binding AddWindows}" 
            IsChecked="{Binding AddWindowsChecked}"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Ramen Toevoegen"/>
    </Grid>
</Page>
