Designer/View/RoomOverview.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Designer.ViewModel"
    xmlns:model="clr-namespace:Models;assembly=Models"
    x:Class="Designer.View.RoomOverview"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:designer="clr-namespace:Designer"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    mc:Ignorable="d"
    Title="Rooms"
    WindowHeight="-1" Height="654" Width="1154">

    <Page.DataContext>
        <viewModel:ViewProductsViewModel x:Name="viewModel" />
    </Page.DataContext>
    <Page.Resources>
        <designer:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <Grid>
        <TabControl x:Name="Tabs" Margin="884,20,0,0" HorizontalAlignment="Left" Width="260">
            <TabItem Header="Ruimtes">
                <Grid Background="#FFE5E5E5" Height="603">
                    <ScrollViewer>
                        <ItemsControl
                            x:Name="CatalogusList"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding Products}" Width="237" Height="1136">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:Product">
                                    <Border
                                        Margin="5"
                                        BorderThickness="0.2"
                                        BorderBrush="Black">
                                        <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="MouseDown">
                                                <behaviors:InvokeCommandAction Command="{ Binding ElementName=viewModel, Path=MouseDownCommand}" PassEventArgsToCommand="True" />
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                            <StackPanel Orientation="Vertical" Width="108" Height="108">
                                            <TextBlock

                                                Text="{Binding Name}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="12"
                                                TextWrapping="Wrap"
                                                TextAlignment="Center"
                                                FontWeight="DemiBold"
                                                Width="108" Height="20" />
                                            <Border
                                                BorderThickness="0.2"
                                                BorderBrush="Black"
                                                Height="68"
                                                Width="68">
                                                <Image
                                                    Source="{Binding Path=Photo, Converter={StaticResource ImagePathConverter}}" />
                                            </Border>
                                            <TextBlock
                                                Text="{Binding Price, StringFormat='€{0}'}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="12"
                                                TextWrapping="Wrap"
                                                TextAlignment="Center"
                                                FontWeight="DemiBold"
                                                Width="108" Height="20" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Ruimte Toevoegen">
                <StackPanel Margin="0,0,-2,28" RenderTransformOrigin="0.502,0.501">
                    <Button Name="AddPhoto" Command="{Binding AddPhoto}" Content="kech Toevoegen" Height="26"
                            Width="122" Click="AddPhoto_Click" />

                    <Border />
                    <Button Content="Genereer met template" Command="{Binding GotoRoomTemplate}" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Bottom" Margin="5,15,5,0" Background="#495464" BorderBrush="Gray" FontSize="14" Foreground="White"/>
                    <Label Height="50" Visibility="Hidden" />
                </StackPanel>

            </TabItem>
        </TabControl>
        <Canvas x:Name="Editor" Margin="0,25,260,0">
            <Label Canvas.Left="21" Canvas.Top="33" Width="136" />
        </Canvas>
        <Grid Background="White" HorizontalAlignment="Left" Height="634" Margin="0,20,0,0" VerticalAlignment="Top"
              Width="879">

            <Button Content="Verwijder product" Height="74" Width="170" HorizontalAlignment="Right" Margin="0,15,5,545"
                    Command="{Binding DeleteCommand}" BorderThickness="0px" />
            <Border HorizontalAlignment="Center" Height="610" Margin="0,14,0,0" VerticalAlignment="Top" Width="520"
                    Background="White" BorderThickness="1px" BorderBrush="Black">
                <StackPanel Margin="0,0,132,28">
                    <Border>
                        <Image
                            Source="{Binding Path= SelectedProduct.Photo ,Converter={StaticResource ImagePathConverter}}"
                            Height="237" Width="245" />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>