Designer/View/RoomTemplate.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:Designer.ViewModel"
    xmlns:designer="clr-namespace:Designer"
    x:Class="Designer.View.RoomTemplateView"
    mc:Ignorable="d"
    WindowHeight="-1"
    Title="KantoorInrichting - Ruimte Editor">


    <Page.DataContext>
        <viewModel:RoomTemplate />
    </Page.DataContext>
    <Page.Resources>
        <designer:ImagePathConverter x:Key="ImagePathConverter"/>
    </Page.Resources>

    <Grid>
        <!--Naam Pagina-->
        <Label 
            Content="Ruimte Toevoegen" 
            HorizontalAlignment="Left" 
            FontSize="35" 
            Margin="10,10,0,0"
            VerticalAlignment="Top" />

        <!--naam invoerveld -->
        <TextBox 
            MaxLength="25" HorizontalAlignment="Left" Margin="20,80,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="250"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Naam van de ruimte"
            Text="{Binding Name, UpdateSourceTrigger = PropertyChanged}" />

        <!--breedte invoer -->
        <TextBox 
            Name="Width" 
            MaxLength="25" 
            HorizontalAlignment="Left" 
            Margin="20,150,0,0"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Breedte"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="150">
            <TextBox.Text>
                <Binding Path="Width" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <viewModel:StringToIntValidationRule ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <!--lengte invoer -->
        <TextBox 
            Name="Length" 
            MaxLength="25" 
            HorizontalAlignment="Left" 
            Margin="20,220,0,0"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Lengte"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="150">
            <TextBox.Text>
                <Binding Path="Length" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <viewModel:StringToIntValidationRule ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label 
            Content="Selecteer een template" 
            HorizontalAlignment="Left" 
            FontSize="18" 
            Margin="20,270,0,0"
            VerticalAlignment="Top" />

        <!-- template knoppen -->
        <Button 
            BorderThickness="0" 
            Command="{Binding TemplateButton}" 
            Grid.Column="1"  
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"  
            Margin="20,280,0,0" 
            Height="250" 
            MaxWidth="250" 
            HorizontalAlignment="Left">
            <Button.CommandParameter>
                <s:Int32>0</s:Int32>
            </Button.CommandParameter>
            <StackPanel>
                <Image Name="TemplateButton0" Source="{Binding Image0, Converter={StaticResource ImagePathConverter}}" />
            </StackPanel>
        </Button>
        <Button 
            BorderThickness="0" 
            Command="{Binding TemplateButton}" 
            Grid.Column="2" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"  
            Margin="270,280,0,0" 
            Height="250" 
            MaxWidth="250" 
            HorizontalAlignment="Left">
            <Button.CommandParameter>
                <s:Int32>1</s:Int32>
            </Button.CommandParameter>
            <StackPanel>
                <Image Name="TemplateButton1" Source="{Binding Image1, Converter={StaticResource ImagePathConverter}}" />
            </StackPanel>
        </Button>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Ruimte opslaan"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,20,20"
            Command="{Binding Submit}">
            <materialDesign:PackIcon
                Kind="ContentSave"
                Height="32"
                Width="32" />
        </Button>

        <materialDesign:Snackbar HorizontalAlignment="Stretch" MessageQueue="{Binding MessageQueue}" />
    </Grid>
</Page>