Designer/View/ViewDesignPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Designer.ViewModel"
    xmlns:model="clr-namespace:Models;assembly=Models"
    x:Class="Designer.View.ViewDesignPage"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:designer="clr-namespace:Designer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignWidth="800"
    Title="ViewDesignPage"
    WindowHeight="-1">
    <Page.DataContext>
        <viewModel:ViewDesignViewModel x:Name="viewModel" />
    </Page.DataContext>
    <Page.Resources>
        <designer:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <Grid>
            <materialDesign:Card Margin="0,0,10,0">

                <StackPanel>
                    <ToolBarTray Grid.Column="0" Background="#673AB7">
                        <ToolBar Background="Transparent"
                                 Style="{DynamicResource MaterialDesignToolBar}"
                                 ClipToBounds="False">

                            <Button Foreground="White">
                                <materialDesign:PackIcon Kind="FolderOpen"
                                                         Height="15" />
                            </Button>


                        </ToolBar>
                        <ToolBar Background="Transparent"
                                 HorizontalAlignment="Right"
                                 Style="{DynamicResource MaterialDesignToolBar}"
                                 ClipToBounds="False">
                            <Button Background="#00D092" VerticalAlignment="Center" Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    ToolTip="MaterialDesignFlatAccentBackgroundButton">

                                Genereren
                            </Button>

                        </ToolBar>
                    </ToolBarTray>
                    <Canvas Grid.Column="0" Name="Editor" AllowDrop="True" Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="10" Panel.ZIndex="-1">
                        <ContentPresenter Content="{Binding Path=Editor}" />
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Drop" SourceObject="{Binding ElementName=Editor}">
                                <behaviors:InvokeCommandAction Command="{Binding DragDropCommand}"
                                                               PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="DragOver" SourceObject="{Binding ElementName=Editor}">
                                <behaviors:InvokeCommandAction Command="{Binding DragOverCommand}"
                                                               PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=Editor}">
                                <behaviors:InvokeCommandAction Command="{ Binding CanvasMouseDownCommand }"
                                                               PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="MouseMove" SourceObject="{Binding ElementName=Editor}">
                                <behaviors:InvokeCommandAction Command="{ Binding MouseMoveCommand }"
                                                               PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="MouseWheel" SourceObject="{Binding ElementName=Editor}">
                                <behaviors:InvokeCommandAction Command="{ Binding CanvasMouseScrollCommand }"
                                                               PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Canvas>
                </StackPanel>
                
            </materialDesign:Card>
            <Button
                Grid.Column="0"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,20,20"
                Command="{Binding Save}">
                <materialDesign:PackIcon
                    Kind="Floppy"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>



        <Grid Grid.Column="1">
            <StackPanel>


                <materialDesign:Card Margin="0">

                

                <StackPanel>
                    <materialDesign:ColorZone
                        Mode="PrimaryDark"
                        Background="#673AB7"
                        Padding="18"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ClipToBounds="False">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Content="Corona"/>

                    </materialDesign:ColorZone>
                    <!--<ToggleButton Content="Meetlat" VerticalAlignment="Top" Command="{Binding Measure}"
                                  IsChecked="{Binding Enabled, Mode=TwoWay}" />
                    <ToggleButton Content="Plaats Plexiglas" VerticalAlignment="Top" Command="{Binding Plexiglass}"
                                  IsChecked="{Binding PEnabled, Mode=TwoWay}" />
                    <ToggleButton Content="Loop route" VerticalAlignment="Top"
                                  IsChecked="{Binding RouteEnabled, Mode=TwoWay}" />
                    <Button Content="Verwijder loop route" VerticalAlignment="Top" Command="{Binding RemoveRoute}" />
                    <Button Content="Genereer loop route" VerticalAlignment="Top" Command="{Binding GenerateRoute}" />
                    <Button Content="GENERATE!!!!!" VerticalAlignment="Top" Command="{Binding Layout}" />
                    <Button Content="Verwijder alles" VerticalAlignment="Top" Command="{Binding ClearProducts}" />-->
                    <Label Content="Anderhalve meter score" />
                    <ProgressBar Height="20" Value="{Binding DistanceScore, Mode=OneWay }" Background="White" Foreground="#673AB7"/>
                    <TextBlock Margin="0,-18,0,0" HorizontalAlignment="Center"
                               Text="{Binding DistanceScore, StringFormat={}{0} %}" />
                    <Label Content="Ventilatie score" />
                    <ProgressBar Height="20" Value="{Binding VentilationScore, Mode=OneWay}"  Background="White" Foreground="#673AB7"/>
                    <TextBlock Margin="0,-18,0,0" HorizontalAlignment="Center"
                               Text="{Binding VentilationScore, StringFormat={}{0} %}" />
                    <Label Content="Looproute score" />
                    <ProgressBar Height="20" Value="{Binding RouteScore, Mode=OneWay}" Background="White" Foreground="#673AB7"/>
                    <TextBlock Margin="0,-18,0,0" HorizontalAlignment="Center"
                               Text="{Binding RouteScore, StringFormat={}{0} %}" />
                </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,10,0,0 ">
                    <StackPanel>
                        <materialDesign:ColorZone
                            Mode="PrimaryDark"
                            Background="#673AB7"
                            Padding="18"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            ClipToBounds="False">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Content="Producten"/>
                            
                                
                        </materialDesign:ColorZone>
                        <ScrollViewer>
                        <ItemsControl
                            x:Name="CatalogusList"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding Products}" Width="237">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:Product">
                                    <Border
                                        Margin="5"
                                        BorderThickness="0.2"
                                        BorderBrush="Black">
                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="MouseDown">
                                                <behaviors:InvokeCommandAction
                                                    Command="{ Binding ElementName=viewModel, Path=CatalogusMouseDownCommand}"
                                                    PassEventArgsToCommand="True" />
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                        <StackPanel Orientation="Vertical" Width="108" Height="108">
                                            <TextBlock
                                                Text="{Binding Name}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="12"
                                                TextWrapping="Wrap"
                                                TextAlignment="Center"
                                                FontWeight="DemiBold"
                                                Width="108" Height="20" />
                                            <Border
                                                BorderThickness="0.2"
                                                BorderBrush="Black"
                                                Height="68"
                                                Width="68">
                                                <Image
                                                    Source="{Binding Path=Photo, Converter={StaticResource ImagePathConverter}}" />
                                            </Border>
                                            <TextBlock
                                                Text="{Binding Price}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="12"
                                                TextWrapping="Wrap"
                                                TextAlignment="Center"
                                                FontWeight="DemiBold"
                                                Width="108" Height="20" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    </StackPanel>

                    

                </materialDesign:Card>

            </StackPanel>
        </Grid>

    </Grid>
</Page>