Designer/View/ViewRooms.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Designer.ViewModel"
    x:Class="Designer.View.ViewRoomsView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Designer.View"
    xmlns:components="clr-namespace:Designer.View.Components"
    mc:Ignorable="d"
    Title="Rooms"
    WindowHeight="-1">

    <Page.DataContext>
        <viewModel:ViewRooms x:Name="viewModel" />
    </Page.DataContext>

    <Grid>
        <ScrollViewer>
            <ItemsControl
                x:Name="RoomList"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Rooms}"
                Margin="10,0,10,10">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:RoomCard Margin="0,10,10,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <materialDesign:Snackbar HorizontalAlignment="Stretch" MessageQueue="{Binding MessageQueue}" />
        <materialDesign:PopupBox
            Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
            PlacementMode="TopAndAlignCentres"
            HorizontalAlignment="Right"
            PopupMode="Click"
            VerticalAlignment="Bottom"
            Margin="0,0,20,20">
            <materialDesign:PopupBox.PopupContent>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Template Ruimte" ToolTip="Ruimte op basis van template"
                              Command="{Binding GotoRoomTemplate}" />
                    <MenuItem Header="Ruimte op maat" ToolTip="Ruimte op maat" Command="{Binding GotoRoomEditor}" />
                </Menu>
            </materialDesign:PopupBox.PopupContent>
        </materialDesign:PopupBox>
    </Grid>
</Page>