Designer/View/ViewProductsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Designer.ViewModel"
    xmlns:model="clr-namespace:Designer.Model"
    x:Class="Designer.View.ViewProductsView"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:designer="clr-namespace:Designer"
    mc:Ignorable="d"
    Title="ViewDesignPage"
    WindowHeight="-1" Height="654" Width="1154">

    <Page.DataContext>
        <viewModel:ViewProductsViewModel x:Name="viewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <designer:ImagePathConverter x:Key="ImagePathConverter"/>
    </Page.Resources>

    <Grid>
        <TabControl x:Name="Tabs" Margin="884,20,0,0" HorizontalAlignment="Left" Width="260">
            <TabItem Header="Catalogus">
                <Grid Background="#FFE5E5E5" Height="603">
                    <ScrollViewer>
                        <ItemsControl
                            x:Name="CatalogusList" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding Products}"  Width="237" Height="596">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:Product">
                                    <Border
                                        Margin="5"
                                        BorderThickness="0.2"
                                        BorderBrush="Black">
                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="MouseDown">
                                                <behaviors:InvokeCommandAction Command="{ Binding ElementName=viewModel, Path=MouseDownCommand}" PassEventArgsToCommand="True" />
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                        <StackPanel Orientation="Vertical" Width="108" Height="108">
                                            <TextBlock
                                              
                                            Text="{Binding Name}"
                                            HorizontalAlignment="Center"                               
                                            VerticalAlignment="Top"
                                            FontSize="12"
                                            TextWrapping="Wrap"
                                            TextAlignment="Center"
                                            FontWeight="DemiBold"
                                            Width="108" Height="20"/>
                                            <Border
                                                BorderThickness="0.2"
                                                BorderBrush="Black"
                                                Height="68" 
                                                Width="68">
                                                <Image
                                                    Source="{Binding Path=Photo, Converter={StaticResource ImagePathConverter}}"/>
                                            </Border>
                                            <TextBlock
                                            Text="{Binding Price, StringFormat='€{0}'}"
                                            HorizontalAlignment="Center"                               
                                            VerticalAlignment="Top"
                                            FontSize="12"
                                            TextWrapping="Wrap"
                                            TextAlignment="Center"
                                            FontWeight="DemiBold"
                                            Width="108" Height="20"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Meubel Toevoegen">
                <StackPanel Margin="0,0,-2,28" RenderTransformOrigin="0.502,0.501" >
                    <Label Content="Naam:" Height="26" Width="122" RenderTransformOrigin="0.49,0.577" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Background="#FFFFFEFE" RenderTransformOrigin="0.507,0.562" Height="30" Width="110" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1px" Margin="10,0,0,0"/>

                    <Label Content="Prijs:" Height="26" Width="110" RenderTransformOrigin="0.49,0.577" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Background="#FFFFFEFE" RenderTransformOrigin="0.507,0.562" Height="30" Width="110" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1px" Margin="10,0,0,0"/>

                    <Label Content="Dimensies:" Height="23" Width="107" RenderTransformOrigin="0.49,0.577" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <Label Content="Lengte:" Height="28" Width="107" RenderTransformOrigin="0.49,0.577" HorizontalAlignment="Left" />

                    <TextBox Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}" Background="#FFFFFEFE" RenderTransformOrigin="0.507,0.562" Height="28" Width="110" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1px" Margin="10,0,0,0"/>
                    <Label Content="Breedte:" Height="28" Width="107" RenderTransformOrigin="0.49,0.577" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Background="#FFFFFEFE" RenderTransformOrigin="0.507,0.562" Height="28" Width="111" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1px" Margin="10,0,0,0"/>

                    <Label Content="Foto:" Height="26" Width="52" RenderTransformOrigin="0.49,0.577" HorizontalAlignment="Left" />
                    <Button Name="AddPhoto" Command="{Binding AddPhoto}" Content="Foto Toevoegen" Height="26" Width="122"/>
                    <TextBox Name="txtEditor" Text="{Binding txtEditor}" Height="75"/>

                    <Border/>
                    <TextBox Visibility="hidden" Text="{Binding Photo, UpdateSourceTrigger=PropertyChanged}" Background="#FFFFFEFE" RenderTransformOrigin="0.507,0.562" Height="30" Width="80" BorderBrush="Black" BorderThickness="1px"/>
                    <Label Height="50" Visibility="Hidden"/>
                    <Button Content="Toevoegen" Height="74" Width="184" x:Name="Toevoegen_Button" Command="{Binding Submit}" HorizontalAlignment="Center"/>
                </StackPanel>

            </TabItem>
        </TabControl>
        <Canvas x:Name="Editor" Margin="0,25,260,0">
            <Label Canvas.Left="21" Canvas.Top="33" Width="136"/>
        </Canvas>
        <Grid Background="White" HorizontalAlignment="Left" Height="634" Margin="0,20,0,0" VerticalAlignment="Top" Width="879" >
            <Button Content="Herladen" Height="74" Width="170" HorizontalAlignment="Right" Margin="0,15,5,545" Command="{Binding ReloadCommand}">

            </Button>
            <Border HorizontalAlignment="Center" Height="610" Margin="0,14,0,0" VerticalAlignment="Top" Width="520" Background="White" BorderThickness="1px" BorderBrush="Black">
                <StackPanel Margin="0,0,132,28" >
                    <Label Content="Naam:" Height="26" Width="109" RenderTransformOrigin="0.49,0.577" HorizontalAlignment="Left"/>
                    <Label Content="{Binding SelectedProduct.Name}" Background="#FFFFFEFE" RenderTransformOrigin="0.507,0.562" Height="30" Width="110" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1px" Margin="10,0,0,0"/>

                    <Label Content="Prijs:" Height="26" Width="110" RenderTransformOrigin="0.49,0.577" HorizontalAlignment="Left"/>
                    <Label Content="{Binding SelectedProduct.Price, StringFormat ='€{0}'}" Background="#FFFFFEFE" RenderTransformOrigin="0.507,0.562" Height="30" Width="110" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1px" Margin="10,0,0,0"/>

                    <Label Content="Dimensies:" Height="23" Width="107" RenderTransformOrigin="0.49,0.577" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <Label Content="Lengte:" Height="28" Width="107" RenderTransformOrigin="0.49,0.577" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                    <Label Content="{Binding SelectedProduct.Length}" Background="#FFFFFEFE" RenderTransformOrigin="0.507,0.562" Height="28" Width="30" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1px" Margin="30,0,0,0"/>
                    <Label Content="Breedte:" Height="28" Width="107" RenderTransformOrigin="0.49,0.577" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Label Content="{Binding SelectedProduct.Width}" Background="#FFFFFEFE" RenderTransformOrigin="0.507,0.562" Height="28" Width="30" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1px" Margin="30,0,0,0"/>

                    <Label Content="Foto:" Height="26" Width="52" RenderTransformOrigin="0.49,0.577" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <Border>
                        <Image  Source="{Binding Path= SelectedProduct.Photo, Converter={StaticResource ImagePathConverter}}" Height="237" Width="245" />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
