Designer/View/ViewProductsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Designer.ViewModel"
    xmlns:model="clr-namespace:Models;assembly=Models"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:designer="clr-namespace:Designer"
    xmlns:designer1="clr-namespace:Designer.Other"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Designer.View"
    xmlns:components="clr-namespace:Designer.View.Components"
    x:Class="Designer.View.ViewProductsView"
    mc:Ignorable="d"
    Title="ViewProductsView"
    WindowHeight="-1">

    <Page.Resources>
        <designer:ImagePathConverter x:Key="ImagePathConverter" />
        <designer1:BoolInverterConverter x:Key="BoolInverterConverter" />
    </Page.Resources>

    <Page.DataContext>
        <viewModel:ViewProductsViewModel x:Name="viewModel" />
    </Page.DataContext>
   
    
    <Grid>
        <materialDesign:DialogHost Identifier="AddPopup" x:Name="DialogHost2" IsOpen="{Binding IsAdding}" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <components:AddProductPopup/>
            </materialDesign:DialogHost.DialogContent>
        
        <materialDesign:DialogHost  Identifier="EditPopup" x:Name="DialogHost" IsOpen="{Binding IsEditing}" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <components:EditProductPopup/>
            </materialDesign:DialogHost.DialogContent>
            
            <ScrollViewer>
                <ItemsControl
                x:Name="CatalogusList"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Products}"
                Margin="10,0,0,0">
                    
                    <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:Product">
                                    <view:ProductCard Margin="0,10,10,0"/>
                                </DataTemplate>
                    </ItemsControl.ItemTemplate>
                
                </ItemsControl>
            </ScrollViewer>
        </materialDesign:DialogHost>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar HorizontalAlignment="Stretch" MessageQueue="{Binding MessageQueue}" />
        <Button
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,20,20"
            Command="{Binding AddCommand}">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</Page>