Designer/View/ViewProductsView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Designer.View"
      xmlns:ViewModel="clr-namespace:Designer.ViewModel" x:Class="Designer.View.ViewProductsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewProductsView">

    <Page.DataContext>
        <ViewModel:ViewProductsViewModel/>
    </Page.DataContext>

    <Grid>
        <TabControl x:Name="Tabs" Margin="540,20,0,0" HorizontalAlignment="Left" Width="260">
            <TabItem Header="Catalogus">
                <Grid Background="#FFE5E5E5" Height="410">
                    <ScrollViewer>
                        <ItemsControl
                            x:Name="CatalogusList" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding Products}" ItemStringFormat='{}{0,N}€'  Width="237" Height="579">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="5"
                                        BorderThickness="0.2"
                                        BorderBrush="Black">
                                        <StackPanel Orientation="Vertical" Width="108" Height="108">
                                            <TextBlock
                                            
                                            Text="{Binding Name}"
                                            HorizontalAlignment="Center"                               
                                            VerticalAlignment="Top"
                                            FontSize="12"
                                            TextWrapping="Wrap"
                                            TextAlignment="Center"
                                            FontWeight="DemiBold"
                                            Width="108" Height="20"/>
                                            <Border
                                                BorderThickness="0.2"
                                                BorderBrush="Black"
                                                Height="68" 
                                                Width="68">
                                                <Image Source="..\Resources\Images\placeholder.png"/>
                                            </Border>
                                            <TextBlock
                                            Text="{Binding Price, StringFormat='C'}"
                                            HorizontalAlignment="Center"                               
                                            VerticalAlignment="Top"
                                            FontSize="12"
                                            TextWrapping="Wrap"
                                            TextAlignment="Center"
                                            FontWeight="DemiBold"
                                            Width="108" Height="20"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas x:Name="Editor" Margin="0,25,260,0">
            <Label Canvas.Left="21" Canvas.Top="33" Width="136"/>
        </Canvas>
        <Grid Background="White" HorizontalAlignment="Left" Height="430" Margin="0,20,0,0" VerticalAlignment="Top" Width="540">

            <Expander Header="Naam" HorizontalAlignment="Left" Height="130" Margin="10,20,0,0" VerticalAlignment="Top" Width="96" IsExpanded="True">
                <StackPanel>
                    <Label Content="test"/>
                </StackPanel>
            </Expander>
            <Expander Header="Dimensies" HorizontalAlignment="Left" Height="130" Margin="103,20,0,0" VerticalAlignment="Top" Width="95" IsExpanded="True">
                <StackPanel>
                    <Label Content="test"/>
                </StackPanel>
            </Expander>
            <Expander Header="Prijs" HorizontalAlignment="Left" Height="130" Margin="203,20,0,0" VerticalAlignment="Top" Width="67" IsExpanded="True">
                <StackPanel>
                    <Label Content="test"/>
                </StackPanel>
            </Expander>
            <Expander Header="Foto" HorizontalAlignment="Left" Height="227" Margin="270,20,0,0" VerticalAlignment="Top" Width="237" IsExpanded="True">
                <StackPanel Height="199" VerticalAlignment="Top">
                    <Image Source="/View/asdfasdfasdf.png" Width="200" Height="200" />
                </StackPanel>
            </Expander>
        </Grid>
    </Grid>
</Page>
