Designer/View/ViewDesigns.xaml

<Page x:Class="Designer.View.DesignCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:Designer.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:models="clr-namespace:Models;assembly=Models"
      xmlns:components="clr-namespace:Designer.View.Components"
      mc:Ignorable="d"
      Title="DesignCatalog">
    <Page.DataContext>
        <viewModel:ViewDesigns x:Name="viewModel" />
    </Page.DataContext>
    <materialDesign:DialogHost Identifier="AddPopup" x:Name="DialogHost" IsOpen="{Binding IsAdding}"
                               CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <components:AddDesignPopup />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Width="420" HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0 " VerticalAlignment="Center">Toon alleen ontwerpen van ruimte:</TextBlock>
                <ComboBox
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Zoeken"
                    materialDesign:HintAssist.HintOpacity=".26"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEditable="True"
                    ItemsSource="{Binding Rooms}"
                    DisplayMemberPath="Name"
                    SelectedValue="{Binding SelectedFilter}"
                    Margin="0 0 0 0"
                    Width="200" />
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl
                    x:Name="CatalogusList"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Designs}"
                    Margin="10,0,0,0">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:Design">
                            <components:DesignCard Margin="0,10,10,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <materialDesign:Snackbar Grid.Row="1" HorizontalAlignment="Stretch" MessageQueue="{Binding MessageQueue}" />
            <Button Grid.Row="1"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    ToolTip="MaterialDesignFloatingActionAccentButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,20"
                    Command="{Binding OpenPopup}">
                <materialDesign:PackIcon
                    Kind="Plus"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>
    </materialDesign:DialogHost>

</Page>