Designer/View/Components/PlacementSelectScreen.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Designer.ViewModel"
    xmlns:utils="clr-namespace:Designer.Utils"
    x:Class="Designer.View.PlacementSelectScreen"
    mc:Ignorable="d"
    d:DesignHeight="130" d:DesignWidth="160">

    <UserControl.DataContext>
        <viewModel:ViewDesigns x:Name="viewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:PriceConverter x:Key="PriceConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Rectangle Height="40" Stroke="Black" VerticalAlignment="Top" Fill="#FF65EAEA" />
        <Label Content="{Binding Name}" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"
               Margin="0,40,0,0" FontSize="16" />
        <Border BorderBrush="Black" BorderThickness="0.2">
            <Label Content="{Binding Price, Converter={StaticResource PriceConverter}}" HorizontalAlignment="Stretch"
                   Height="30" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="16" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="0.2">
            <Label Content="{Binding ProductId}" HorizontalAlignment="Stretch" Height="30" Margin="0,100,0,0"
                   VerticalAlignment="Top" FontSize="16" />
        </Border>
        <Grid HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="RotateRightButton" Grid.Column="0" Background="Transparent" Height="40" Width="40"
                    BorderThickness="0" Padding="0">
                <Image Source="\Resources\Icons\rotate_right.png" Height="30" Width="30" HorizontalAlignment="Center" />
            </Button>
            <Button x:Name="RotateLeftButton" Grid.Column="1" Background="Transparent" Height="40" Width="40"
                    BorderThickness="0" Padding="0">
                <Image Source="\Resources\Icons\rotate_left.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="DeleteButton" Grid.Column="2" Background="Transparent" Width="40" BorderThickness="0"
                    Padding="0">
                <Image Source="\Resources\Icons\delete.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="CloseButton" Grid.Column="3" Background="Transparent" Width="40" BorderThickness="0"
                    Padding="0">
                <Image Source="\Resources\Icons\close.png" Height="30" Width="30" />
            </Button>
        </Grid>
    </Grid>
</UserControl>