Designer/View/Components/ProductCard.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Designer.View.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designer="clr-namespace:Designer"
             mc:Ignorable="d"
             d:DesignHeight="256" d:DesignWidth="250">
    <UserControl.Resources>
        <designer:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <materialDesign:Card>
        <Grid Height="256" Width="250" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Mode="PrimaryLight"
                VerticalAlignment="Stretch">
                <Image Source="{Binding Path=Photo, Converter={StaticResource ImagePathConverter}}" />
            </materialDesign:ColorZone>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200">
                <TextBlock Text="{Binding Name}" FontSize="20" />
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock Text="{Binding Width}" FontSize="15" />
                    <TextBlock Text="x" FontSize="15" />
                    <TextBlock Text="{Binding Length}" FontSize="15" />
                </StackPanel>
                <TextBlock Text="{Binding Path=Price, StringFormat='€{0}'}" FontSize="12" />

                <StackPanel Orientation="Horizontal">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding ElementName=viewModel, Path=EditCommand}"
                        CommandParameter="{Binding Id}"
                        Margin="0 4 5 0"
                        Content="PAS AAN" />
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="Red"
                        BorderBrush="Red"
                        Command="{Binding ElementName=viewModel, Path=DeleteCommand}"
                        CommandParameter="{Binding Id}"
                        Margin="0 4 0 0"
                        Content="VERWIJDER" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>