Designer/View/Components/RoomCard.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Designer.View.RoomCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="280">
    <materialDesign:Card>
        <Grid Height="256" Width="280" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Mode="Light"
                VerticalAlignment="Stretch">
                <Canvas Margin="5">
                    <ContentPresenter Content="{Binding Path=Value}"></ContentPresenter>
                </Canvas>
            </materialDesign:ColorZone>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="250">
                <TextBlock Text="{Binding Key.Name}" FontSize="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding ElementName=viewModel, Path=UpdateCommand}"
                        CommandParameter="{Binding Key.Id}"
                        Margin="0 4 5 0"
                        Content="PAS AAN"/>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="Red"
                        BorderBrush="Red"
                        Command="{Binding ElementName=viewModel, Path=DeleteCommand}"
                        CommandParameter="{Binding Key.Id}"
                        Margin="0 4 0 0"
                        Content="VERWIJDER"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
