Designer/MainWindow.xaml

<Window x:Class="Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Designer.ViewModel"
        mc:Ignorable="d"
        Title="Kantoor Ontwerper" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel x:Name="Window" LastChildFill="False">
            <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
                <MenuItem Header="Application">
                    <MenuItem Header="TODO" />
                    <MenuItem Header="Afsluiten" Command="{Binding Exit}" />
                </MenuItem>
                <MenuItem Header="Product catalogus" Command="{Binding GotoExample}" />
                <MenuItem Header="Ontwerp toevoegen" Command="{Binding GotoAddDesign}" />
                
                <MenuItem Header="Ruimtes" ItemsSource="{Binding Rooms}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="Ontwerpen" ItemsSource="{Binding Designs}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Frame NavigationUIVisibility="Hidden" Margin="0,20,0,0" 
               DataContext="{Binding Navigator}" 
               Content="{Binding CurrentPage}"/>
    </Grid>
</Window>