Designer/MainWindow.xaml

<Window x:Class="Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Designer.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Kantoor Ontwerper" Width="1280" Height="720">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top" FontFamily="Verdana" Height="50" VerticalAlignment="Top">
                <MenuItem Header="Applicatie">
                    <MenuItem Header="Afsluiten" Command="{Binding Exit}" />
                    <MenuItem Header="Home" Command="{Binding GotoHome}" />
                </MenuItem>
                <MenuItem Header="Product catalogus" Command="{Binding GotoProducts}" />
                <MenuItem Header="Ontwerpen" Command="{Binding GotoDesigns}" />
                <MenuItem Header="Ruimtes" Command="{Binding GotoRooms}" />
                <MenuItem Header="Opslaan" Command="{Binding Save}" />
            </Menu>
        </DockPanel>
        <Frame NavigationUIVisibility="Hidden" Margin="0,50,0,0" 
               DataContext="{Binding Navigator}" 
               Content="{Binding CurrentPage}"/>
    </Grid>
</Window>