Designer/MainWindow.xaml

<Window x:Class="Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Designer.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource MaterialDesignWindow}"
        Title="Kantoor Ontwerper" Width="1280" Height="720">
    <Window.DataContext>
        <viewModel:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryMid">
            <StackPanel
                Orientation="Horizontal"
                Margin="2">
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="{Binding OnHome, Mode=OneWay}"
                    Content="Home"
                    Command="{Binding GotoHome}"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="{Binding OnProducts, Mode=OneWay}"
                    Content="Producten"
                    Command="{Binding GotoProducts}"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="{Binding OnDesigns, Mode=OneWay}"
                    Content="Ontwerpen" 
                    Command="{Binding GotoDesigns}"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="{Binding OnRooms, Mode=OneWay}"
                    Content="Ruimtes"
                    Command="{Binding GotoRooms}"/> 
            </StackPanel>
        </materialDesign:ColorZone>

        <Frame NavigationUIVisibility="Hidden" Margin="0,44,0,0"
               DataContext="{Binding Navigator}"
               Content="{Binding CurrentPage}" />
    </Grid>
</Window>